<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aside tag</title>
    <style>
      body {
        background-image: url(wallpaperflare.com_wallpaper\ \(5\).jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @font-face {
        font-family: Hanson-Bold;
        src: url(Hanson-Bold.otf);
      }
      body {
        margin: 2;
      }
      a{
        display: block;
        text-decoration: none;
        margin-top: 3rem;   
        color: blueviolet;
        background-color: #203040;
        border: whitesmoke;
        border: 1px;
        border-radius: 30px;
        padding: 1rem;
        margin: 30px 5px;

      }
      aside {
        width: 15rem;
        background: rgba(255, 255, 255, 0.39);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.4px);
        -webkit-backdrop-filter: blur(5.4px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        height: 100%;
        text-align: center;
        font-family: Hanson-Bold;
        
       
      }
      img {

        width: 100px;
        height: 100px;
        border-radius: 5%;
        border: 15px solid gray;
        margin-top: 30px;
        font-family: Hanson-Bold;
      }
    </style>
  </head>
  <body>
    <aside>
      <img src="user.png" />
      
      
      
      <a href="#">corejava</a>
      
      
      
      <a href="#">adv.java</a>
      
      
      
      <a href="#">oracle</a>
      
      
      
      <a href="#">html5 and css3</a>
      
      
      
      <a href="#">angular</a>
      
      
      
      
      <a href="#">sbms</a>
      
      
      
      <a href="#">JRTP</a>
      
      
      
    </aside>
  </body>
</html>
